<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    box-sizing: border-box;
}
body{
    text-align: center;
   width: 80rem;
   
   max-width: 100%;
   margin: 0 auto;
   
}




header{
 text-align: center;
 width: 100%;
 height: 100%;
}
ul{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
ul li{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
    color: white;
    padding: 5px 10px;
    margin: 10px;
}
.img{
    margin: 1rem 0;
    height: 15rem;
    width: 100%;
}
.img img{
    width: 100%;
    height: 100%;
}


/* main started here */
main{
    
    margin: 0;
}
h1{
    color: white;
    background-color: black;
    font-weight: bold;
    font-size: 1.4rem;
    padding: 10px;
    margin: 0;
}
.item{
  display: flex;
  margin: 1rem 0;
  padding: 20px;
}
.item-imng{
  flex: 5;
  
}
.item-imng img{
    height: 150px;
    width: 150px;
}
#first{
  height: 500px;
  width: 500px;
}
#second:focus #first{
    height: 150px;
    width: 150px;
}
.third{

}
.four{

}
.common{

}
.item-desc{
    flex: 5;
}
.item-desc p{
    background-color: black;
    color: white;
    padding: 10px;
}
.new-ul{
    display: inline-block;
    color: black;
    background-color: white;
    padding: 20px;
}
.new-ul li{
    color: black;
    list-style-type: disc;
    text-align: left;
    text-transform: capitalize;
}
.condition p{
    background-color: white;
    color: black;
    text-align: left;
}
.description{
    text-align: left;
    
}
.section h1, h2, h3, h4, h5, h6{
    background-color: black;
    color: white;
    padding:15px 20px ;
    
}
.section .paragraph{
    padding: 40px 25px;
}
.paragraph p{
    font-size: 1.2rem;
}
/* main ended hree */


footer{
  background-color: black;
  color: white;
  padding: 2rem;
  font-weight: bold;
  font-size: large;
  text-transform: capitalize;
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <ul>
                <li>home</li>
                <li>view feedback</li>
                <li>about</li>
                <li>contact us</li>
            </ul>
           <div class="img">
            <img src="https://i.postimg.cc/ZqzxrVfW/Store-banner.jpg" alt="">
           </div>
        </header>
        <main>
          <h1>New Front Lower Valance w/ Fog Light Holes For 1988-2000 Chevrolet C/K Full Size P/U</h1>
          <div class="item">
            <div class="item-imng">
              <img id="first" class=" common" src="https://i.postimg.cc/5NG3txLq/s-l1600.jpg" alt="">
              <img id="second" class=" common" src="https://i.postimg.cc/pXyCx9hL/s-l1600-1.jpg" alt="">
              <img id="third" class=" common" src="https://i.postimg.cc/Wp58Qm4y/s-l1600-2.jpg" alt="">
              <img id="four" class=" common" src="https://i.postimg.cc/SRxrnRgV/s-l1600-3.jpg" alt="">
            </div>
            <div class="item-desc">
              <p>ITEM FEATURES
            </p>
            <div class="ul">
                <ul class="new-ul">
                    <li>If you are not sure this item will fit your vehicle, please email us your car photo or provide your vehicle's YEAR, MAKE, MODEL and ENGINE SIZE before you purchase this item.
                    </li>
                    <li>Brand New in the Box - Fit and Quality Guaranteed! 
                    </li>
                    <li>Includes 1 Part:
                    </li>
                    <li>1x Front Lower Valance w/ Fog Light Holes
                    </li>
                    <li>Specification: 
                    </li>
                    <div class="condition">
                        <p><strong>Condition : </strong>New</p>
                        <p><strong>Parts Link Number : </strong>GM1092196</p>
                        <p><strong>OEM Number : </strong>15607502</p>
                    </div>
                </ul>
            </div>
            </div>
          </div>
          <div class="description">
            <section class="section">
                <h2>COMPATIBLE WITH THE FOLLOWING VEHICLES:</h2>
                <div class="paragraph">
                <p>1988-2000 Chevrolet C2500</p>
                <p>1988-2000 Chevrolet C3500
        
                </p>
                <p>1988-2000 Chevrolet K2500
        
                </p>
                <p>1988-2000 Chevrolet K3500
        
                </p>
                <p>1988-2000 GMC C2500
        
                </p>
                <p>1988-2000 GMC C3500
        
                </p>
                <p>1988-2000 GMC K2500
        
                </p>
                <p>1988-2000 GMC K3500
        
                </p>
                <p>1991-2002 Chevrolet C3500HD
        
                </p>
                <p>1991-2002 GMC C3500HD
        
                </p>
                </div>
              </section>
              <section class="section">
                <h3>PAYMENT</h3>
                <div class="paragraph">
                 <p>We accept credit/debit card as well as Paypal.</p>
                </div>
    
              </section>
    
              <section class="section">
                <h4>SHIPPING</h4>
                <div class="paragraph">
                <p>All Products are shipped FREE to places INSIDE the Continental US with FedEx service, which will take approximately 1-6 business days. We will not ship to APO, FPO, PO Box, US Protectorates, Alaska or Hawaii.</p>
                </div>
    
              </section>
    
              <section class="section">
                <h5>RETURNS</h5>
                <div class="paragraph">
                 <p>If you received wrong, damage item Please do not hesitate to contact us, We will always happy to help you with any issue we respond within one business day. Our 30 days free return with no question asking. But Please note that All returned items must be in original condition and in original packaging.
    
                 </p>
                </div>
    
              </section>
    
              <section class="section">
                <h6>ABOUT US
                </h6>
                <div class="paragraph">
                 <p>We are a leading online provider of automotive aftermarket parts. Our vision is that vehicle repairs and upgrades are easy and affordable. Our mission is to provide an exceptionally easy experience for our customers. Our mantra is "make it easy for our customers." Our five core values are: customer focus, teamwork, integrity, quality, and continuous improvement.
    
                 </p>
                </div>
    
              </section>
          </div>
        </main>
        <footer>
            <p>copyright &copy;Michiganprep0 2023-2030. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>